using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Web;
using DBPortable;
using System.Web.Script.Serialization;

namespace MonoIndication
{
    public class TestDataGenerator
    {
        ExternalRepository repo = new ExternalRepository(ConfigurationManager.AppSettings["dbPath"]);
        VisualDataRepository repo2 = new VisualDataRepository(ConfigurationManager.AppSettings["dbPath"]);

        public void GenerateCollection(DateTime start, int maxCount,double startValueHeat, double startValueWater, string phone, int kontur,TimeSpan? period)
        {
            double heat = startValueHeat;
            double water = startValueWater;
            for (int i = 0; i < maxCount; i++)
            {
                Random rand=new Random();
                DateTime time = period.HasValue? start.AddSeconds(i*period.Value.TotalSeconds): start.AddDays(rand.Next(1, 40));
                heat += rand.NextDouble()*50;
                water+= rand.NextDouble()*80;
                int min_temp = rand.Next(70, 105);
                
                repo.InsertNewRow(time, phone, kontur, heat, rand.NextDouble()*100, rand.NextDouble()*100, water,
                    min_temp, rand.Next(40, min_temp),34.5,543.45,5,"errors",rand.Next(0, 1), rand.Next(0, 1),0);
            }
        }

        public void GenerateAdreses(int max_px, int max_py)
        {
            
            JavaScriptSerializer serializer = new JavaScriptSerializer();
            TestObj[] obj = serializer.Deserialize<TestObj[]>(jsstring);
            Random rnd = new Random(DateTime.Now.Second);
            for (int i = 0; i < obj.Length; i++)
            {
                decimal x = (decimal)(rnd.NextDouble() * max_px);
                decimal y = (decimal)(rnd.NextDouble() * max_py);
                repo2.InsertMarker(new Marker() { Px = x, Py = y, Phone = Guid.NewGuid().ToString(), MarkerType = 0, Address = obj[i].address, Description = obj[i].source});
            }
        }

        private readonly string jsstring = @"[
        {
            'okrug': 'ВАО',
            'area': 'Гольяново',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'Щелковское шоссе, д. 47, корп. 2',
            'checkdate': '15.04.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Новогиреево',
            'source': 'Дорожные работы',
            'results': 'Во время проведения измерений дорожные работы не проводились. Измерены  \t\tфоновые уровни шума.',
            'address': 'Новогиреевская ул., д. 24',
            'checkdate': '30.05.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Метрогородок',
            'source': 'Строительный объект',
            'results': 'Обращение направлено&nbsp; в Объединение административно-технических  \t\tинспекций г. Москвы с просьбой проверить наличие законных оснований по  \t\tпроведению строительных работ, сопровождаемых повышенным уровнем шума,  \t\tв&nbsp; выходные дни.',
            'address': 'Открытое шоссе д. 25, корп. 3',
            'checkdate': '13.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Перово',
            'source': 'Генераторная установка на строительной площадке',
            'results': 'По результатам проведённых измерений уровней шума, у фасада дома 18,  \t\tкорп. 1 по Федеративному проспекту выявлены превышения допустимых  \t\tуровней шума на 25 дБА по эквивалентному уровню звука, а также в  \t\tоктавных полосах со среднегеометрическими частотами 63, 125, 250, 500,  \t\t1000, 2000, 4000, 8000 Гц. Полученные превышения уровней шума  \t\tобусловлены работой генераторной установки на территории строительной  \t\tплощадки.',
            'address': 'Федеративный проспект, вл. 20',
            'checkdate': '18.06.2013',
            'numrequests': 4,
            'changes': 'Административно-технической инспекцией по ВАО применены меры  \t\tадминистративного воздействия. А также по результатам проведённых  \t\tсовещаний, в связи с негативным отношением жителей к проведению  \t\tстроительных работ вблизи жилого дома 18 по Федеративному проспекту было  \t\tпринято решение о прекращении строительства на данной территории.'
        },
        {
            'okrug': 'ВАО',
            'area': 'Соколиная гора',
            'source': 'Дорожные работы',
            'results': 'Во время проведения измерений дорожные работы не проводились. Измерены  \t\tфоновые уровни шума.',
            'address': 'Буденного просп., д. 11, корп. 1',
            'checkdate': '21.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Измайлово Северное',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'Парковая 13-я ул., 37, корп. 4',
            'checkdate': '21.06.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Преображенское',
            'source': 'Дорожные работы',
            'results': 'Во время проведения измерений дорожные работы не проводились. Измерены  \t\tфоновые уровни шума.',
            'address': 'Пугачёвская 2-я ул., д. 10, корп. 1',
            'checkdate': '23.07.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Богородское',
            'source': 'Строительный объект',
            'results': 'По результатам проведённых измерений выявлены превышения допустимых  \t\tуровней шума на 13 дБА по эквивалентному и на 5 дБА по максимальному  \t\tуровням звука. Учитывая изложенное Управлением государственного  \t\tэкологического контроля будет проведено административное расследование.  \t\tДополнительно информация направлено в Объединение административно  \t\tтехнических инспекций для принятия мер в рамках компетенции и пресечении  \t\tданного правонарушения.',
            'address': 'Миллионная ул., д. 14',
            'checkdate': '05.07.2013; 27.08.2013',
            'numrequests': 9,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Гольяново',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'Щелковское шоссе, д. 85',
            'checkdate': '02.08.2013; 27.08.2013',
            'numrequests': 4,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Перово',
            'source': 'Дорожные работы',
            'results': 'Во время проведения измерений дорожные работы не проводились. Измерены  \t\tфоновые уровни шума.',
            'address': 'Перовская ул., д. 29',
            'checkdate': '21.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Богородское',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений основным источником шума являлся проезд  \t\tавтотранспорта.',
            'address': 'Открытое шоссе, д. 5, корп. 5',
            'checkdate': '13.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Перово',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума. Территория находится на контроле ГПБУ  \t\t\'Мосэкомониторинг\' для проведения повторных измерений уровней шума в  \t\tночное время.',
            'address': 'Кусковская ул., 1А',
            'checkdate': '02.08.2013; 27.08.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Вешняки',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'Молдагуловой ул., д. 3, корп. 1, 2',
            'checkdate': '23.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Соколиная гора',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'Фортунатовская ул., д. 8',
            'checkdate': '27.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Восточное Измайлово',
            'source': 'Строительный объект',
            'results': 'Ранее на данной территории были выявлены превышения допустимых уровней  \t\tшума в ночное время, обусловленных проведением строительных работ. В  \t\tсоответствии с вновь поступившими обращениями территория находится на  \t\tконтроле ГПБУ \'Мосэкомониторинг\' для проведения повторных измерений  \t\tуровней шума.',
            'address': 'Верхняя Первомайская ул., д. 65',
            'checkdate': '15.05.2013; 21.06.2013',
            'numrequests': 1,
            'changes': 'По результатам ранее проведённых измерений Объединением  \t\tадминистративно-технических инспекций г. Москвы применялись меры  \t\tадминистративного воздействия. Управлением государственного  \t\tэкологического контроля проводится административное расследование по  \t\tфакту выявленных ранее превышений.'
        },
        {
            'okrug': 'ВАО',
            'area': 'Преображенское',
            'source': 'Строительный объект',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Преображенский вал ул., д. 24, корп. 5',
            'checkdate': '—',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Преображенское',
            'source': 'Строительный объект',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Черкизовская Большая ул. Д. 16/2',
            'checkdate': '—',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Сокольники',
            'source': 'Дорожные работы',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Маленковская ул., д. 7',
            'checkdate': '—',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Преображенское',
            'source': 'Дорожные работы',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Знаменская ул. д. 19',
            'checkdate': '—',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ВАО',
            'area': 'Соколиная гора',
            'source': 'Строительный объект',
            'results': 'По результатам измерений на территории, непосредственно прилегающей к  \t\tдому 44А по улице Мироновская, превышений нормативов допустимого&nbsp; шума  \t\tне выявлено.',
            'address': 'Мироновская ул., вл. 46',
            'checkdate': '—',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 2,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'ТиНАО',
            'area': 'Новая Москва',
            'source': 'Строительный объект',
            'results': 'По результатам измерений уровней шума на территории, непосредственно  \t\tприлегающей к жилому дому 30 по улице Центральная, выявлены превышения  \t\tнормативов допустимого уровня шума на 15 дБА по эквивалентному уровню  \t\tзвука и на 3 дБА по максимальному уровню звука.',
            'address': 'Между улицами Центральная и Родниковая.',
            'checkdate': '06.06.2013',
            'numrequests': 4,
            'changes': 'Объединением административно-технических инспекций г. Москвы были  \t\tприменены меры административного воздействия и выдано предписание о  \t\tнедопущении проведения работ, сопровождаемых повышенным уровнем шума, в  \t\tночное время. Управлением государственного экологического контроля  \t\tпроводится административное расследование по факту выявленных  \t\tпревышений.'
        },
        {
            'okrug': 'ТиНАО',
            'area': 'Новая Москва',
            'source': 'Строительный объект',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Городской округ Щербинка, квартал Южный, ул. Овражная, д. 6, 7',
            'checkdate': '—',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ТиНАО',
            'area': 'Новая Москва',
            'source': 'Дорожные работы',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Поселение Михайлово-Ярцевское, д. Лужки, д. 40',
            'checkdate': '—',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ТиНАО',
            'area': 'Новая Москва',
            'source': 'Строительный объект',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Пос. Кокошкино, ул. Кирова, д. 6',
            'checkdate': '–',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ТиНАО',
            'area': 'Новая Москва',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума. Обращение направлено в Комитет  \t\tгосудартсвенного строительного надзора с просьбой проверить строительный  \t\tобъект на соответствии проектной документации.',
            'address': 'дер. Марушкино, ул. Липовая аллея, д. 6',
            'checkdate': '16.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ТиНАО',
            'area': 'Новая Москва',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'поселение Сосенское, дер. Сосенки, по улице Ясеневая.',
            'checkdate': '28.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 5,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'САО',
            'area': 'Аэропорт',
            'source': 'Строительный объект',
            'results': 'Зафиксированы превышения нормативов допустимого уровня шума на 27 дБА.  \t\tСтроительная площадка расположенная на улице Балтийская. В период  \t\tпроведения измерений уровней шума работы велись на пересечении улиц  \t\tАвиаконструктора Яковлева и Балтийской. Учитывая изложенное, Управлением  \t\tгосударственного экологического контроля будет проведено  \t\tадминистративное расследование. Дополнительно информация направлена в  \t\tОбъединение административно- технических инспекций для принятия мер в  \t\tрамках компетенции и пресечении данного правонарушения.',
            'address': 'Балтийская ул., д. 4',
            'checkdate': '23.04.2013',
            'numrequests': 5,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Бутырский',
            'source': 'Строительный объект',
            'results': 'В периоды проведения измерений основным источником шума являлось  \t\tдвижение автотранспорта по улице Бутырская и Третьему транспортному  \t\tкольцу. Строительные работы не проводились.',
            'address': 'Бутырская ул., д. 4, 5, 6',
            'checkdate': '13.08.2013; 20.08.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Ховрино',
            'source': 'Строительный объект',
            'results': 'По результатам проведённых измерений уровней шума на территории,  \t\tприлегающей к жилому дому 2 по улице Ляпидевского, зафиксированы  \t\tпревышения нормативов допустимого уровня звука в ночное время на 12 дБА  \t\tпо эквивалентному уровню звука, а также в октавных полосах со  \t\tсреднегеометрическими частотами 125, 250, 500, 1000, 2000, 4000, 8000  \t\tГц, обусловленные строительными работами.',
            'address': 'Ляпидевского ул., вл 1',
            'checkdate': '30.05.2013',
            'numrequests': 11,
            'changes': 'По информации, полученной в рабочем порядке от отдела экологического  \t\tконтроля по Северному административному округу, в адрес генеральной  \t\tподрядной организации, задействованной в строительстве  \t\tмногофункционального спортивно-оздоровительного,  \t\tадминистративно-социального комплекса по адресу: ул. Ляпидевского, вл.  \t\t1, вынесено постановление о возбуждении дела об административном  \t\tправонарушении по ст. 4. 46 КоАП г. Москвы.'
        },
        {
            'okrug': 'САО',
            'area': 'Бескудниковский',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'Селигерская ул., д. 32',
            'checkdate': '04.06.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Головинский',
            'source': 'Строительный объект',
            'results': 'По результатам проведённых измерений уровней шума, у фасада дома 8 по  \t\tГоловинскому шоссе выявлены превышения уровней шума на 26 дБА по  \t\tэквивалентному уровню звука, а также в октавных полосах со  \t\tсреднегеометрическими частотами 63, 125, 250, 500, 1000, 2000, 4000,  \t\t8000 Гц.',
            'address': 'Головинское шоссе, д. 8',
            'checkdate': '07.06.2013',
            'numrequests': 5,
            'changes': 'В соответствии с ответом АТИ по САО к генеральной подрядной организации   \t\tприменены меры административного воздействия и выдано предписание на  \t\tисключение работы механизмов с повышенным шумом в ночное время. Контроль  \t\tза объектом будет продолжен.'
        },
        {
            'okrug': 'САО',
            'area': 'Войковский',
            'source': 'Строительный объект',
            'results': 'По результатам проведённых измерений уровней шума, у фасада дома 11,  \t\tкорп. 2 по улице Нарвская выявлены превышения уровней шума на 14 дБА по  \t\tэквивалентному уровню звука, на &nbsp;5 дБА по максимальному уровню звука, а  \t\tтакже в октавных полосах со среднегеометрическими частотами 500, 1000  \t\tГц.',
            'address': 'Нарвская ул., вл. 1А',
            'checkdate': '04.06.2013',
            'numrequests': 5,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Левобережный',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'Р-он Левобережный, мкр. 2, участок 2Б, корп. 5',
            'checkdate': '07.05.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Дегунино Западное',
            'source': 'Строительный объект',
            'results': 'По результатам проведённых измерений уровней шума у фасада дома 6, по  \t\tулице Дегунинская выявлены превышения допустимых нормативов уровней шума  \t\tна 15 дБА по эквивалентному уровню звука, на&nbsp; 6 дБА по максимальному  \t\tуровню звука.',
            'address': 'район Западное Дегунино, мкр. 10А, корп. 12',
            'checkdate': '21.06.2013',
            'numrequests': 8,
            'changes': 'В соответствии с ответом АТИ по САО к генеральной подрядной организации   \t\tприменены меры административного воздействия и выдано предписание на  \t\tисключение работы механизмов с повышенным шумом в ночное время. Контроль  \t\tза объектом будет продолжен. Управлением государственного экологического  \t\tконтроля проводится административное расследование по факту выявленных  \t\tпревышений.'
        },
        {
            'okrug': 'САО',
            'area': 'Хорошевский',
            'source': 'Строительный объект',
            'results': 'В периоды проведения измерений основным источником шума являлось  \t\tдвижение автотранспорта по Хорошевскому шоссе.',
            'address': 'Хорошевское шоссе, д. 33',
            'checkdate': '24.04.2013; 30.04.2013; 16.05.2013',
            'numrequests': 7,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Дегунино Западное',
            'source': 'Строительный объект',
            'results': 'По результатам проведённых измерений уровней шума, у фасада дома 22, по  \t\tулице Дегунинская выявлены превышения допустимых нормативов уровней шума  \t\tна 10 дБА по эквивалентному уровню звука, на&nbsp; 1 дБА по максимальному  \t\tуровню звука. Информация направлена в ОАТИ и в УГЭК.',
            'address': 'Коровинское шоссе, д. 3, корп. 2',
            'checkdate': '21.06.2013',
            'numrequests': 4,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Левобережный',
            'source': 'Дорожные работы',
            'results': 'Во время проведения измерений дорожные работы не проводились. Измерены  \t\tфоновые уровни шума.',
            'address': 'Смольная ул., д 43',
            'checkdate': '21.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Дмитровский',
            'source': 'Дорожные работы',
            'results': 'Во время проведения измерений дорожные работы не проводились. Измерены  \t\tфоновые уровни шума.',
            'address': 'Дмитровское шоссе, д. 155, корп. 3',
            'checkdate': '12.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Ховрино',
            'source': 'Строительный объект',
            'results': 'По результатам выезда установлено, что строительная площадка расположена  \t\tна пересечении Библиотечного проезда и Московской кольцевой  \t\tавтомобильной дороги. Информационного щита не обнаружено. В период  \t\tпроведения измерений на указанной строительной площадке отмечалась  \t\tработы колёсных погрузчиков и строительного кран. Измерения уровней шума  \t\tпроводились на ближайшей к строительной площадке жилой территории,  \t\tприлегающей к жилым домам 16/2, корп. 1 и 16/2, корп. 2 по улице Маршала  \t\tФедоренко. В период проведения измерений основным источником шума  \t\tявлялось движение автотранспорта по улице Маршала Федоренко,  \t\tБиблиотечному проезду и&nbsp; Московской кольцевой автомобильной дороге.',
            'address': 'Левобережная ул., д. 28',
            'checkdate': '28.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Ховрино',
            'source': 'Строительный объект',
            'results': 'По результатам выезда установлено, что строительная площадка расположена  \t\tна пересечении Библиотечного проезда и Московской кольцевой  \t\tавтомобильной дороги. Информационного щита не обнаружено. В период  \t\tпроведения измерений на указанной строительной площадке отмечалась  \t\tработы колёсных погрузчиков и строительного кран. Измерения уровней шума  \t\tпроводились на ближайшей к строительной площадке жилой территории,  \t\tприлегающей к жилым домам 16/2, корп. 1 и 16/2, корп. 2 по улице Маршала  \t\tФедоренко. В период проведения измерений основным источником шума  \t\tявлялось движение автотранспорта по улице Маршала Федоренко,  \t\tБиблиотечному проезду и&nbsp; Московской кольцевой автомобильной дороге.',
            'address': 'Правобережная ул., д. 15',
            'checkdate': '28.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Ховрино',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.  \t\tОсновным источником шума являлось движение автотранспорта по  \t\tЗеленоградской улице. Территория находится на контроле ГПБУ  \t\t\'Мосэкомониторинг\' для проведения повторных измерений уровней шума в  \t\tночное время.',
            'address': 'Зеленоградская ул., 23А, 17',
            'checkdate': '21.08.2013',
            'numrequests': 4,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Коптево',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'Коптевская ул., д. 3',
            'checkdate': '23.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Тимирязевский',
            'source': 'Строительный объект',
            'results': 'Зафиксированы превышения нормативов допустимых уровней звукового  \t\tдавления в октавных полосах со среднегеометрическими частотами от 63 до  \t\t2000 Гц на 4-9 дБ, превышение эквивалентного уровня звука составило 9  \t\tдБА. Указанные превышения нормативов допустимого уровня шума обусловлены  \t\tработой оборудования, расположенного на территории строительной  \t\tплощадки.',
            'address': 'Локомотивный проезд., д. 3А',
            'checkdate': '30.05.2013',
            'numrequests': 4,
            'changes': 'В соответствии с ответом АТИ по САО к генеральной подрядной организации   \t\tприменены меры административного воздействия и выдано предписание на  \t\tисключение работы механизмов с повышенным шумом в ночное время. Контроль  \t\tза объектом будет продолжен. Управлением государственного экологического  \t\tконтроля проводится административное расследование по факту выявленных  \t\tпревышений.'
        },
        {
            'okrug': 'САО',
            'area': 'Хорошевский',
            'source': 'Строительный объект',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Берёзовой рощи пр., 12',
            'checkdate': '—',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Войковский',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений строительные работы не проводились.  \t\tИзмерены фоновые уровни шума. Территория находится на контроле ГПБУ  \t\t\'Мосэкомониторинг\'',
            'address': 'Макарова адмирала ул., д. 6',
            'checkdate': '01.08.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Левобережный',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений, строительные работы не проводились.  \t\tИзмерены фоновые уровни шума. В соответствии с вновь поступившими  \t\tобращениями территория находится на контроле ГПБУ \'Мосэкомониторинг\'.',
            'address': 'Смольная ул., д. 33',
            'checkdate': '01.08.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Тимирязевский',
            'source': 'Строительный объект',
            'results': 'Обращение направлено&nbsp; в Объединение административно-технических  \t\tинспекций г. Москвы с просьбой проверить наличие законных оснований по  \t\tпроведению строительных работ, сопровождаемых повышенным уровнем шума,  \t\tв&nbsp; выходные дни.',
            'address': 'Немчинова ул., д. 4',
            'checkdate': '—',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Войковский',
            'source': 'Ремонтные работы',
            'results': 'Во время проведения измерений, строительные работы не проводились.  \t\tИзмерены фоновые уровни шума.',
            'address': 'Радиаторская 3-я ул., д. 3',
            'checkdate': '03.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Хорошевский',
            'source': 'Строительный объект',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Песчанная 3-я ул., вл. 2',
            'checkdate': '—',
            'numrequests': 4,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Ховрино',
            'source': 'Строительный объект',
            'results': 'Зафиксированы превышения нормативов допустимых уровней звукового  \t\tдавления в октавных полосах со среднегеометрическими частотами от 63 до  \t\t2000 Гц на 4-9 дБ, превышение эквивалентного уровня звука составило 9  \t\tдБА.',
            'address': 'Дыбенко ул., 26 Б',
            'checkdate': '17.04.2013',
            'numrequests': 2,
            'changes': 'В соответствии с ответом АТИ по САО к генеральной подрядной организации   \t\tприменены меры административного воздействия и выдано предписание на  \t\tисключение работы механизмов с повышенным шумом в ночное время. Контроль  \t\tза объектом будет продолжен. Управлением государственного экологического  \t\tконтроля проводится административное расследование по факту выявленных  \t\tпревышений.'
        },
        {
            'okrug': 'САО',
            'area': 'Сокол',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений, строительные работы не проводились.  \t\tИзмерены фоновые уровни шума. Территория находится на контроле ГПБУ  \t\t\'Мосэкомониторинг\'',
            'address': 'Алабяна ул., д. 10',
            'checkdate': '06.08.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Аэропорт',
            'source': 'Дорожные работы',
            'results': 'Во время проведения измерений, строительные работы не проводились.  \t\tИзмерены фоновые уровни шума',
            'address': 'Планетная ул., д. 2',
            'checkdate': '13.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Аэропорт',
            'source': 'Дорожные работы',
            'results': 'Во время проведения измерений, строительные работы не проводились.  \t\tИзмерены фоновые уровни шума',
            'address': 'Планетная ул., д. 16',
            'checkdate': '06.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Сокол',
            'source': 'Строительный объект',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Алабяна ул., д. 77/2',
            'checkdate': '—',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Хорошевский',
            'source': 'Строительный объект',
            'results': 'Запланирован выезд с целью проведения измерений уровней шума.',
            'address': 'Хорошевское шоссе, д. 76 А',
            'checkdate': '—',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Хорошевский',
            'source': 'Строительный объект',
            'results': 'По результатам проведённых измерений уровней шума выявлены превышения  \t\tдопустимых уровней шума на 6 дБА по эквивалентному уровню звука.  \t\tУчитывая изложенное, Управлением государственного экологического  \t\tконтроля будет проведено административное расследования. Дополнительной  \t\tинформация направлена в Объединение административно-технических  \t\tинспекций для принятия мер в рамках компетенции и для пресечения данного  \t\tправонарушения.',
            'address': 'Хорошевское шоссе, вл. 32',
            'checkdate': '13.08.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Беговой',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Скаковая ул., д 17',
            'checkdate': '12.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 15,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'СВАО',
            'area': 'Марьина роща',
            'source': 'Строительный объект',
            'results': '&nbsp;',
            'address': 'Стрелецкий 4-й пр., д. 11',
            'checkdate': '04.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'САО',
            'area': 'Марьина роща',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Лазаревский пер., д. 2',
            'checkdate': '07.05.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Медведково Южное',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Полярная ул., д. 17',
            'checkdate': '11.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Алексеевский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Графский пер., д. 10/12, корп. 3',
            'checkdate': '21.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Бибирево',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Пришвина ул., д. 3',
            'checkdate': '21.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Марьина роща',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Сущевский вал ул., д. 5, стр. 3',
            'checkdate': '28.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Бутырский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Фонвизина ул., д. 9',
            'checkdate': '05.07.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Бабушкинский',
            'source': 'Строительный объект',
            'results': 'Зафиксированы превышения допустимых нормативов уровней шума.',
            'address': 'Осташковская ул., д. 7',
            'checkdate': '23.07.2013',
            'numrequests': 9,
            'changes': 'В соответствии с ответом АТИ по СВАО к генеральной подрядной  \t\tорганизации  применены меры административного воздействия и выдано  \t\tпредписание на исключение работы механизмов с повышенным шумом в ночное  \t\tвремя. Контроль за объектом будет продолжен. Управлением  \t\tгосударственного экологического контроля проводится административное  \t\tрасследование по факту выявленных превышений.'
        },
        {
            'okrug': 'СВАО',
            'area': 'Ярославский',
            'source': 'Строительный объект',
            'results': 'Территория на контроле ГПБУ \'Мосэкомониторинг\'.',
            'address': 'станция Лосиноостровская',
            'checkdate': '28.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Лианозово',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Псковская ул., д. 9, корп. 2',
            'checkdate': '16.06.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Ярославский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Ярославское шоссе, д.117',
            'checkdate': '13.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Бутырский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Огородный проезд, д. 17',
            'checkdate': '27.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Марьина роща',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Старомарьинское шоссе, 13',
            'checkdate': '13.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Ростокино',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Бажова ул., д. 3',
            'checkdate': '13.08.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'СВАО',
            'area': 'Южное Медведково',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Ясный проезд, д. 34',
            'checkdate': '06.08.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 6,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'ЮВАО',
            'area': 'Южнопортовый',
            'source': 'Строительный объект',
            'results': 'Зафиксированы превышения допустимых нормативов уровней шума,  \t\tобусловленные проведением строительных работ. С учётом изложенного  \t\tинформация по факту превышений допустимых уровней шума Управлением  \t\tгосударственного экологического контроля Департамента природопользования  \t\tбудет проведено административное. Дополнительно информация направлена в  \t\tОбъединение административно-технических инспекций для принятия мер в  \t\tрамках компетенции и пресечения данного нарушения.',
            'address': 'Кожуховская 7-я ул.',
            'checkdate': '07.05.2013; 20.08.2013',
            'numrequests': 7,
            'changes': ' '
        },
        {
            'okrug': 'ЮВАО',
            'area': 'Выхино-Жулебино',
            'source': 'Строительный объект',
            'results': 'Во время проведения измерений работы на строительной площадке работы не  \t\tпроводились. Поскольку шум от указанной строительной площадки носит  \t\tпериодический характер принято решение об установке мобильной шумовой  \t\tстанции. По данным мобильной шумовой станции зафиксированы 924 случая  \t\tпревышений нормативов допустимого эквивалентного уровня звука в ночное  \t\tвремя. В настоящее время проводится обработка полученных данных на  \t\tпредмет соответствия метеорологическим условиям (скорость ветра,  \t\tвыпадение осадков) и в части исключения превышений уровней шума,  \t\tсвязанных с воздействием движения автотранспорта Рязанского проспекта.',
            'address': 'Выхино, мкр. 128БВ, корп. 11',
            'checkdate': '06.04.2013; 29.04.2013; 07.05.2013; 16.05.2013; 24.05.2013; 16.07.2013',
            'numrequests': 14,
            'changes': 'Административно-технической инспекцией по ЮВАО, зафиксирован факт  \t\tнеправомерных  работ, сопровождаемых повышенным уровнем шума, в выходные  \t\tдни. В установленном порядком оформлен ордер и применены меры  \t\tадминистративного воздействия.'
        },
        {
            'okrug': 'ЮВАО',
            'area': 'Косино-Ухтомский',
            'source': 'Строительный объект',
            'results': 'Выявлены превышения допустимых уровней шума, обусловленные проведением  \t\tстроительных работ в ночное время. С учётом изложенного информация  \t\tнаправлена в ОАТИ и в Департамент строительства г. Москвы.',
            'address': 'Авиаконструктора Миля ул., д. 3',
            'checkdate': '16.05.2013',
            'numrequests': 3,
            'changes': 'В соответствии с ответом АТИ по САО к генеральной подрядной организации   \t\tприменены меры административного воздействия и выдано предписание на  \t\tисключение работы механизмов с повышенным шумом в ночное время. Контроль  \t\tза объектом будет продолжен.'
        },
        {
            'okrug': 'ЮВАО',
            'area': 'Текстильщики',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Текстильщиков 7-я ул., д. 14',
            'checkdate': '11.06.2013; 10.07.2013',
            'numrequests': 5,
            'changes': ' '
        },
        {
            'okrug': 'ЮВАО',
            'area': 'Южнопортовый',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'Шарикоподшипниковская ул., д. 3',
            'checkdate': '05.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮВАО',
            'area': 'Выхино-Жулебино',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений на строительной площадке (на пересечении  \t\tулиц Тарханской, Авиаконструктора Миля и Генерала Кузнецова, а также по  \t\tулице Авиаконструктора Миля до Жулебинского бульвара) наблюдалась работа  \t\tстроительного крана, угловой шлифовальной машины, компрессора, сварочные  \t\tработы, ударные работы (стуки) и крики рабочих. С учётом изложенного  \t\tинформация направлена в ОАТИ и в Департамент строительства г. Москвы.',
            'address': 'Генерала Кузнецова ул., д. 20',
            'checkdate': '16.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮВАО',
            'area': 'Текстильщики',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений строительные работы не проводились.',
            'address': 'пересечение ул. Ю. Ленинцев и Люблинской.',
            'checkdate': '01.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮВАО',
            'area': 'Лефортово',
            'source': 'Строительный объект',
            'results': 'По результатам проведённых измерений выявлены превышения допустимых  \t\tуровней шума на 17 дБА по эквивалентному и на 8 дБА по максимальному  \t\tуровням звука. Учитывая изложенное, Управлением государственного  \t\tэкологического контроля будет проведено административное расследование.  \t\tДополнительно информация направлена.',
            'address': '2-я ул. Синичкина, д. 26',
            'checkdate': '27.08.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЮВАО',
            'area': 'Южнопортовый',
            'source': 'Строительный объект',
            'results': 'По результатам проведённых измерений уровней шума, у фасада дома 1 по  \t\tулице Мельникова выявлены превышения допустимых уровней шума на 17 дБА  \t\tпо эквивалентному и до 16 дБА по максимальному уровням звука.&nbsp; Учитывая  \t\tизложенное, Управлением государственного экологического контроля будет  \t\tпроведено административное расследование. Дополнительно информация  \t\tнаправлена в Объединение административно-технических инспекций.',
            'address': '1-я ул., Мельникова,&nbsp; д. 1',
            'checkdate': '13.08.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 44,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'ЗАО',
            'area': 'Крылатское',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Реконструкция Балаклавского пр-та - Рублевского шоссе от МКАД до  \t\tВаршавского шоссе (заказ № 403) по адресу: Рублевское шоссе (Осенняя  \t\tул., д. 2)',
            'checkdate': '07.02.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Крылатское',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Реконструкция Балаклавского пр-та - Рублевского шоссе от МКАД до  \t\tВаршавского шоссе (заказ № 403) по адресу: Рублевское шоссе',
            'checkdate': '15.02.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Дружбы ул., д. 10/32',
            'checkdate': '16.02.2013',
            'numrequests': 2,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Мичуринский пр-т, д. 27К1',
            'checkdate': '16.02.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Мичуринский пр-т, д. 34',
            'checkdate': '16.02.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Дорогомилово',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Можайский вал ул. 8, вл. 1-4',
            'checkdate': '07.03.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Можайский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Реконструкция Можайского шоссе (Кутузовского проспекта) от МКАД до  \t\tСа�ового кольца',
            'checkdate': '14.03.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Филёвский парк',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Василисы Кожиной ул., д. 16, корп. 1',
            'checkdate': '26.03.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Тропарево-Никулино',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Тропарево-Никулино р-н, пересечение проспекта Вернадского и ул.  \t\tПокрышкина',
            'checkdate': '27.03.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Кунцево',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Кунцево район, кв. 18, корп. 3 (Ярцевская ул., вл. 16); корп. 4  \t\t(Ярцевская ул., вл. 20)',
            'checkdate': '27.03.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Дорогомилово',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Можайский вал ул. 8, вл. 1-4',
            'checkdate': '28.03.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Проспект Вернадского',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Вернадского пр-т, кв. 32-33, корп. 7 и корп. 8',
            'checkdate': '02.04.2013',
            'numrequests': 1,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Мичуринский пр-т, д. 39',
            'checkdate': '03.04.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Мичуринский пр-т, кв. 5-6, корп. 9, 57',
            'checkdate': '18.04.2013',
            'numrequests': 1,
            'changes': 'Информация о факте нарушения направлена в ОАТИ г. Москвы и Управление  \t\tгосударственного экологического контроля Департамента природопользования  \t\tи охраны окружающей среды г. Москвы для привлечения виновных лиц к  \t\tадминистративной ответственности и пресечения'
        },
        {
            'okrug': 'ЗАО',
            'area': 'Солнцево',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Богданова ул., вл. 52',
            'checkdate': '29.04.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Дорогомилово',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Можайский вал ул. 8, вл. 1-4',
            'checkdate': '30.04.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Кунцево',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Кунцево р-н, кв. 18, корп. 4 (Ярцевская ул., 20)',
            'checkdate': '30.04.2013',
            'numrequests': 3,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Довженко ул., вл. 1',
            'checkdate': '07.05.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Кунцево',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Ярцевская ул., вл. 19',
            'checkdate': '16.05.2013',
            'numrequests': 2,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Минская ул. - Мосфильмовская ул.',
            'checkdate': '23.05.2013',
            'numrequests': 2,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЗАО',
            'area': 'Фили-Давыдково',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Славянский б-р, д. 3, соор. 1',
            'checkdate': '23.05.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Фили-Давыдково',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Кастанаевская ул., д. 50',
            'checkdate': '05.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Очаково-Матвеевское',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Очаковская Б. ул., вл. 1, 3, корп. 12 и корп. 13',
            'checkdate': '06.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Фили-Давыдково',
            'source': 'Другие источники',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Кастанаевская ул., д. 60',
            'checkdate': '28.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Кунцево',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Рублевское шоссе, д. 127 (заявитель)',
            'checkdate': '05.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Солнцево',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Солнцевский пр-т, д. 19',
            'checkdate': '16.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Тропарево-Никулино',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Вернадского пр-т (напротив) д. 127',
            'checkdate': '17.07.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Мичуринский пр-т, д.9',
            'checkdate': '29.07.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Мичуринский пр-т, д. 6, корп. 1',
            'checkdate': '30.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Можайский',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Багрицкого ул., д. 24, корп. 1',
            'checkdate': '30.07.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Филёвский парк',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Багратионовский пр-д, д. 14',
            'checkdate': '31.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Фили-Давыдково',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Давыдковская ул., вл. 7',
            'checkdate': '01.08.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Можайский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Гвардейская ул., д. 4',
            'checkdate': '01.08.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Фили-Давыдково',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Славянский б-р, д. 3, соор. 1',
            'checkdate': '01.08.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Можайский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Беловежская ул., д. 39',
            'checkdate': '08.08.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Кунцево',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Ярцевская ул., д. 11, корп. 1',
            'checkdate': '20.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Раменки',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Минская ул. - Мосфильмовская ул.',
            'checkdate': '21.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗАО',
            'area': 'Фили-Давыдково',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Давыдковская ул., д. 5',
            'checkdate': '21.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 1,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'ЗелАО',
            'area': 'Старое Крюково',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'ЗелАО, мкр. 8, корп. 845 а,б',
            'checkdate': '03.04.2013',
            'numrequests': 1,
            'changes': 'Управлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЗелАО',
            'area': 'Старое Крюково',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'ЗелАО, мкр. 8, корп. 845 а, б',
            'checkdate': '09.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЗелАО',
            'area': 'Старое Крюково',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Корп. 820 г. Зеленоград',
            'checkdate': '09.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 4,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'СЗАО',
            'area': 'Щукино',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Авиационная ул., вл. 77-79, корп. 5, блок 3',
            'checkdate': '15.02.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СЗАО',
            'area': 'Хорошево-Мневники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Генерала Карбышева б-р., д. 19К5',
            'checkdate': '09.04.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СЗАО',
            'area': 'Тушино Северное',
            'source': 'Другие источники',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Героев Панфиловцев ул., д. 1К1',
            'checkdate': '21.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СЗАО',
            'area': 'Хорошево-Мневники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Жукова Маршала проспект, вл. 37, корп. 2 (СЗАО, квартал 75 района  \t\tХорошево-Мневники, корп. 7)',
            'checkdate': '23.07.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'СЗАО',
            'area': 'Хорошево-Мневники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Хорошево-Мневники район, квартал 74, корпус 10',
            'checkdate': '24.07.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'СЗАО',
            'area': 'Хорошево-Мневники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Тухачевского Маршала ул., д. 49',
            'checkdate': '30.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'СЗАО',
            'area': 'Хорошево-Мневники',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Хорошево-Мневники район, кв. 74, корп. 13, 14',
            'checkdate': '30.07.2013',
            'numrequests': 3,
            'changes': 'Информация о факте нарушения направлена в ОАТИ г. Москвы и Управление  \t\tгосударственного экологического контроля Департамента природопользования  \t\tи охраны окружающей среды г. Москвы для привлечения виновных лиц к  \t\tадминистративной ответственности и пресечения данного правонарушения'
        },
        {
            'okrug': 'СЗАО',
            'area': 'Хорошево-Мневники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Народного ополчения ул., вл. 33, к. 1А',
            'checkdate': '09.08.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 14,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'ЦАО',
            'area': 'Арбат',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Кривоарбатский пер., вл. 4, стр. 4',
            'checkdate': '05.02.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Пречистенская наб., вл. 5-7',
            'checkdate': '13.03.2013',
            'numrequests': 1,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Плотников пер., д. 1/2, район Хамовники, ЦАО',
            'checkdate': '13.03.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Пироговская Малая ул., вл. 8, стр. 1,2,3',
            'checkdate': '08.04.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Якиманка',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Толмачевский М. пер. (Третьяковская галерея)',
            'checkdate': '09.04.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Пироговская Малая ул., вл. 8, стр. 1,2,3',
            'checkdate': '30.04.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Басманный',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Маросейка ул., д. 17/6',
            'checkdate': '22.05.2013',
            'numrequests': 1,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЦАО',
            'area': 'Пресненский',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Сергея Макеева ул., вл. 9 ул. 2-я Черногрязская, вл. 6',
            'checkdate': '04.06.2013',
            'numrequests': 1,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЦАО',
            'area': 'Басманный',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Бакунинская ул., д. 62-68',
            'checkdate': '05.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Хамовнический Вал ул., д. 32',
            'checkdate': '05.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Пироговская Малая ул., вл. 8, стр. 1,2,3',
            'checkdate': '05.07.2013',
            'numrequests': 3,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Таганский',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Рабочая ул., д. 16',
            'checkdate': '23.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Замоскворечье',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Люсиновская ул., д. 55 (Серпуховская Б. ул., д. 70)',
            'checkdate': '23.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Таганский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Товарищевский переулок, вл. 30, стр. 1, 1А, 9',
            'checkdate': '24.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Красносельский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Ремонтно-реставрационные работы по фасадам и кровле объекта культурного  \t\tнаследия федерального значения &quot;Ансаль площади, XIX-XX вв. - Здание  \t\tЯрославского вокзала, 1903-1904 гг., арх. Ф.О. Шехтель&quot;',
            'checkdate': '24.07.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Мещанский',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Грохольский пер., д. 8',
            'checkdate': '25.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Мещанский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Капельский пер., д. 3',
            'checkdate': '25.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Мещанский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Сухаревская Б. пл., д. 3',
            'checkdate': '06.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Таганский',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Яузская ул.,д . 6',
            'checkdate': '07.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Кооперативная ул., вл. 14/19, вл. 16',
            'checkdate': '08.08.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Тружеников 1-й пер., д. 17',
            'checkdate': '08.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Усачева ул.,вл. 11',
            'checkdate': '08.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Хамовники',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Усачева ул., д. 21',
            'checkdate': '09.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Замоскворечье',
            'source': 'Другие источники',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Люсиновская ул., д. 12',
            'checkdate': '12.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Мещанский',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Васнцева пер., д. 11, стр. 1',
            'checkdate': '14.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Красносельский',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Балканский Б. пер., д. 13К3',
            'checkdate': '14.08.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Пресненский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Красина пер., д. 16, стр. 1',
            'checkdate': '14.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Пресненский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Зоологический пер. 8',
            'checkdate': '14.08.2013',
            'numrequests': 5,
            'changes': ' '
        },
        {
            'okrug': 'ЦАО',
            'area': 'Якиманка',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Шаболовка ул., 15',
            'checkdate': '14.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 5,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'ЮАО',
            'area': 'Котловка',
            'source': 'Ремонтные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Нагорная ул., д. 35К1',
            'checkdate': '08.02.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮАО',
            'area': 'Чертаново Северное',
            'source': 'Ремонтные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Кировоградская ул., д. 7',
            'checkdate': '08.02.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮАО',
            'area': 'Бирюлево Восточное',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Загорье мкр. район Бирюлево Восточное',
            'checkdate': '07.06.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЮАО',
            'area': 'Царицыно',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Медиков ул., д. 8',
            'checkdate': '17.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮАО',
            'area': 'Восточное Бирюлево',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Михневский проезд, д. 4',
            'checkdate': '06.07.2013',
            'numrequests': 2,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЮАО',
            'area': 'Даниловский',
            'source': 'Дорожные работы',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tдорожных работ',
            'address': 'Ул. Татищева, д. 5',
            'checkdate': '08.07.2013',
            'numrequests': 1,
            'changes': 'Информация о факте нарушения направлена в ОАТИ г. Москвы и Управление  \t\tгосударственного экологического контроля Департамента природопользования  \t\tи охраны окружающей среды г. Москвы для привлечения виновных лиц к  \t\tадминистративной ответственности и пресечения данного правонарушения'
        },
        {
            'okrug': 'ЮАО',
            'area': 'Чертаново Южное',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Кировоградская ул., вл. 25',
            'checkdate': '17.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'Округ',
            'area': 'Район',
            'source': 'Источник шума',
            'results': 'Результаты проведённого рейда',
            'address': 'Адрес территории',
            'checkdate': 'Дата рейда',
            'numrequests': 6,
            'changes': 'Принятые меры'
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Ломоносовский',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Ломоносовский р-н, кв. 18, корп. 5 &quot;А&quot;',
            'checkdate': '27.03.2013',
            'numrequests': 6,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Ломоносовский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Марии Ульяновой ул., д. 33 (заявитель)',
            'checkdate': '18.04.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Зюзино',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Одесская ул., вл. 2',
            'checkdate': '18.04.2013',
            'numrequests': 2,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Котловка',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Винокурова ул., д. 24',
            'checkdate': '28.05.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Черемушки',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Новочеремушкинская ул., д. 50К3',
            'checkdate': '29.05.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Гагаринский',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Университетский пр-т, д. 5',
            'checkdate': '29.05.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Теплый стан',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Тюленева Генерала ул., д. 39К3',
            'checkdate': '29.05.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Зюзино',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Болотниковская ул., вл. 36А',
            'checkdate': '29.05.2013',
            'numrequests': 2,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Южное Бутово',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Изюмская ул., д. 34',
            'checkdate': '06.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Гагаринский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Пересечение Ленинского проспекта с ул. Косыгина',
            'checkdate': '06.06.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Ясенево',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Новоясеневский тупик',
            'checkdate': '28.06.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Обручевский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Опарина Академика ул., 4',
            'checkdate': '17.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Ясенево',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Новоясеневский проспект',
            'checkdate': '17.07.2013',
            'numrequests': 2,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Теплый стан',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Виноградова Академика ул., вл. 7, корп. 11',
            'checkdate': '17.07.2013',
            'numrequests': 2,
            'changes': 'ОАТИ г. Москвы применены штрафные санкции в отношении виновных лиц.  \t\tУправлением государственного экологического контроля Департамента  \t\tприродопользования и охраны окружающей среды г. Москвы ведется  \t\tадминистративное расследование'
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Гагаринский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Пересечение Ленинского проспекта с ул. Косыгина',
            'checkdate': '18.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Коньково',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Коньково район, кв. 44-47, корп. 16',
            'checkdate': '18.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Академический',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Новые Черемушки 12, корп. 6',
            'checkdate': '18.07.2013',
            'numrequests': 2,
            'changes': 'Информация о факте нарушения направлена в ОАТИ г. Москвы и Управление  \t\tгосударственного экологического контроля Департамента природопользования  \t\tи охраны окружающей среды г. Москвы для привлечения виновных лиц к  \t\tадминистративной ответственности и пресечения'
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Академический',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Шверника ул., д. 11',
            'checkdate': '18.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Ломоносовский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Пилюгина Академика ул., вл. 22',
            'checkdate': '22.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Гагаринский',
            'source': 'Дорожные работы',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Ленинский пр-т, д. 66',
            'checkdate': '23.07.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Зюзино',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Болотниковская ул., вл. 36А',
            'checkdate': '13.08.2013',
            'numrequests': 1,
            'changes': 'Информация о факте нарушения направлена в ОАТИ г. Москвы и Управление  \t\tгосударственного экологического контроля Департамента природопользования  \t\tи охраны окружающей среды г. Москвы для привлечения виновных лиц к  \t\tадминистративной ответственности и пресечения'
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Академический',
            'source': 'Строительный объект',
            'results': 'Зафиксирован повышенный уровень шума, обусловленный производством  \t\tстроительных работ в ночное время',
            'address': 'Академический р-н, кв. 12, корп. 17 (ул. Гримау, вл. 11А, стр. 1, 2)',
            'checkdate': '14.08.2013',
            'numrequests': 6,
            'changes': 'Информация о факте нарушения направлена в ОАТИ г. Москвы и Управление  \t\tгосударственного экологического контроля Департамента природопользования  \t\tи охраны окружающей среды г. Москвы для привлечения виновных лиц к  \t\tадминистративной ответственности и пресечения'
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Гагаринский',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Ленинский пр-т, д. 60/2',
            'checkdate': '21.08.2013',
            'numrequests': 1,
            'changes': ' '
        },
        {
            'okrug': 'ЮЗАО',
            'area': 'Донской',
            'source': 'Строительный объект',
            'results': 'В период проведения измерений работы не проводились.',
            'address': 'Севастопольский пр-т, д. 3, корп. 2',
            'checkdate': '21.08.2013',
            'numrequests': 1,
            'changes': ' '
        }
    ]
";
    }

    
    public class TestObj
    {
        public string okrug { get; set; }
        public string area { get; set; }

        public string source { get; set; }

        public string results { get; set; }

        public string address { get; set; }
                
        public string checkdate { get; set; }

        public int numrequests { get; set; }

        public string changes { get; set; }
    }
}